# user-services

./: pom.xml
src/main/java/io/swagger/api/: UsersApi.java
src/main/java/io/swagger/model/: Error.java  User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/api/: users.yaml
src/main/resources/data/: users.json
src/main/resources/spring/: camel-context.xml  jetty-engine.xml
